{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {
      "1": "33"
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "os",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "32"
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "35"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "36"
    },
    {
      "type": "cursor",
      "key": " ",
      "keyColor": "31"
    },
    {
      "type": "terminalfont",
      "key": " ",
      "keyColor": "32"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "datetime",
      "format": "{1}-{3}-{11}",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "35"
    },
    {
      "type": "monitor",
      "key": " ",
      "keyColor": "36"
    }
  ]
}
