container_always_pull=false
container_generate_entry=false
container_manager="podman"
distrobox_sudo_program="sudo --askpass"
container_image_default="ghcr.io/givensuman/dune-toolbox"
container_name_default="dune-toolbox"
container_additional_volumes="\
  /usr:/usr/local:ro \
  /home/linuxbrew/.linuxbrew:/home/linuxbrew/.linuxbrew:ro \
"
